# alienfx-lite

./: .gitignore  AlienFxLite.sln  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml  weekly-release.yml
AlienFxLite.Broker/: AlienFxLite.Broker.csproj  AlienFxLiteWindowsService.cs  BrokerHost.cs  BrokerRuntime.cs  ConsoleLifetime.cs  ServiceConfigurationStore.cs  ServiceDiagnostics.cs  ServiceInstaller.cs  StateStore.cs
AlienFxLite.Contracts/: AlienFxLiteServiceClient.cs  PipeProtocol.cs  ServiceJson.cs  ServiceModels.cs
AlienFxLite.DebugProbe/: AlienFxLite.DebugProbe.csproj  Program.cs
AlienFxLite.Hardware/: AlienFxLite.Hardware.csproj
AlienFxLite.Hardware/Fans/: AwccFanController.cs
AlienFxLite.Hardware/Hid/: HidNative.cs
AlienFxLite.Hardware/Lighting/: AlienFxLightingController.cs  AlienFxMappingCatalog.cs  AlienFxV4Device.cs  HostModelDetector.cs  LightingCapabilityResolver.cs
AlienFxLite.Hardware/Native/: AlienFxNativeBridge.cs
AlienFxLite.NativeBridge/: AlienFxLite.NativeBridge.cpp  AlienFxLite.NativeBridge.h  AlienFxLite.NativeBridge.vcxproj
AlienFxLite.NativeBridge/Upstream/AlienFXSDK/: AlienFX_SDK.cpp  AlienFX_SDK.h
AlienFxLite.Service/: AlienFxLite.Service.csproj  AlienFxLiteWindowsService.cs  BrokerHost.cs  BrokerRuntime.cs  ConsoleLifetime.cs  Program.cs  ServiceConfigurationStore.cs  ServiceDiagnostics.cs  StateStore.cs
AlienFxLite.Tool/: AlienFxLite.Tool.csproj  Program.cs
AlienFxLite.UI/: AlienFxLite.UI.csproj  App.xaml  App.xaml.cs  AppLaunchOptions.cs  AppVersionInfo.cs  BackdropHelper.cs  DesktopSettings.cs  DesktopSettingsStore.cs  GitHubReleaseUpdateService.cs  InstallerUpdateService.cs  LocalLightingStateStore.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SingleInstanceCoordinator.cs  UiLaunchOptions.cs
scripts/: build-installer.ps1  build-native-bridge.ps1  build-release.ps1  bump-version.ps1  generate_icons.py  install-service.ps1  uninstall-service.ps1
scripts/installer/: AlienFxLite.iss
