<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlienFxLite.Contracts\AlienFxLite.Contracts.csproj" />
    <ProjectReference Include="..\AlienFxLite.Hardware\AlienFxLite.Hardware.csproj" />
  </ItemGroup>

</Project>
